# CODEWAY

ALARMCLOCKAPP/: settings.gradle
QUOTEOFTHEDAY/: settings.gradle
QUOTEOFTHEDAY/app/: build.gradle
QUOTEOFTHEDAY/app/src/androidTest/java/com/codeway_task/quote_of_the_day/: ExampleInstrumentedTest.java
QUOTEOFTHEDAY/app/src/main/: AndroidManifest.xml
QUOTEOFTHEDAY/app/src/main/java/com/codeway_task/quote_of_the_day/: DatabaseHelper.java  FavoriteQuotesActivity.java  FavoriteQuotesAdapter.java  MainActivity.java  Quote.java
QUOTEOFTHEDAY/app/src/main/java/com/codeway_task/quote_of_the_day/Apiclient/: ApiInterface.java  Quote.java  Quotes.java  RetrofitClient.java
QUOTEOFTHEDAY/app/src/main/res/layout/: activity_favorite_quotes.xml  activity_main.xml  favorite_quote_item.xml
QUOTEOFTHEDAY/app/src/main/res/values/: strings.xml  themes.xml
QUOTEOFTHEDAY/app/src/main/res/values-night/: themes.xml
QUOTEOFTHEDAY/app/src/test/java/com/codeway_task/quote_of_the_day/: ExampleUnitTest.java
QUOTEOFTHEDAY/gradle/wrapper/: gradle-wrapper.properties
TODOLIST/app/: build.gradle
TODOLIST/app/src/androidTest/java/com/codeway_task/to_do_list/: ExampleInstrumentedTest.java
TODOLIST/app/src/main/: AndroidManifest.xml
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/: AppController.java
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java  TaskCompletedActivity.java
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/adapter/: TaskAdapter.java  TaskCompletedAdapter.java  TaskDiffCallback.java
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/database/: AppDatabase.java  DatabaseClient.java  DatabaseUtils.java  OnDataBaseAction.java
TODOLIST/app/src/main/java/com/codeway_task/to_do_list/model/: Task.java
TODOLIST/app/src/main/res/layout/: activity_main.xml  activity_task_completed.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml
TODOLIST/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TODOLIST/app/src/test/java/com/codeway_task/to_do_list/: ExampleUnitTest.java
UNIVERSITY-ATTENDANCE/: settings.gradle
UNIVERSITY-ATTENDANCE/app/: build.gradle
UNIVERSITY-ATTENDANCE/app/src/androidTest/java/com/codeway_task/university_attendance/: ExampleInstrumentedTest.java
UNIVERSITY-ATTENDANCE/app/src/main/: AndroidManifest.xml
UNIVERSITY-ATTENDANCE/app/src/main/res/layout/: __listview_main.xml  activity_main.xml  add_attandance.xml  addfaculty.xml  addstudent.xml  login.xml  menu.xml  test_layout.xml  test_main.xml  viewstudent.xml
UNIVERSITY-ATTENDANCE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UNIVERSITY-ATTENDANCE/app/src/main/res/values-night/: themes.xml
UNIVERSITY-ATTENDANCE/app/src/test/java/com/codeway_task/university_attendance/: ExampleUnitTest.java
UNIVERSITY-ATTENDANCE/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
