<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskCompletedActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Completed Tasks"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_tasks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:paddingBottom="15dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/taskAnimationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/completed_tasks_recycler_view"
        app:lottie_rawRes="@raw/taskaanim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>